var numeros = [20, 6, 3, 8];
undefined
numeros
(4) [20, 6, 3, 8]
numeros.map (function minusTwo (n) {
    return n-2;});
(4) [18, 4, 1, 6]
function addTwo (valor) {
    return valor *2;
}
undefined
addTwo (9)
18
var myNumbers = [20, 6, 3, 8];
undefined
myNumbers.map (function addTwo (valor) {
    return valor *2;});
(4) [40, 12, 6, 16]
myNumbers.forEach
ƒ forEach() { [native code] }
myNumbers.forEach (function addTwo (valor) {
    return valor *2;});
    
    
    filter:
    const numeros = [2, 3, 6, 5, 10];
undefined
numeros
(5) [2, 3, 6, 5, 10]
let multiplosDe2 = [];
undefined
for (let i = 0; i< numeros.length; i++) {
    if (numeros[i] % 2===0) {
        multiplosDe2.push (numeros[i])
    }
}
3
multiplosDe2
(3) [2, 6, 10]
const numerosFiltrados = numeros.filter(function (numero) {
    if (numero % 2 ===0) {
        return true;
    }else {
        return false;
    }
})
undefined
console.log ('numerosFiltrados',numerosFiltrados);
VM3376:1 numerosFiltrados (3) [2, 6, 10]
undefined
console.log (numerosFiltrados);
VM3440:1 (3) [2, 6, 10]

Reduce:
const numeros = [2, 3, 6, 5, 10];
undefined
numeros
(5) [2, 3, 6, 5, 10]
var x = [];
undefined
for (i=0; i<numeros.length; i++) {
if (numeros[i] % 2 ===0) {x.push (numeros [i])
                         }
}
3
x
(3) [2, 6, 10]
const somaReduce = numeros.reduce(function (valorAcumulador, valorDoArray) {
    return valorAcumulador + valorDoArray;},0)
undefined
console.log (somaReduce)
retornará: 26

EX2:
const pessoas = [
    {
        nome: 'Ayrton',
        idade: 27,
    },
    
    { 
        nome: 'João',
        idade: 14,
    },
    
    {
        nome: 'Maria',
        idade: 23,
    },
    
    {
        nome: 'Joana',
        idade: 21,
    },
    
    {
        nome: 'Lucas',
        idade: 32,
    },
    
    {
        nome: 'mateus',
        idade: 15,
    },
    
    {
        nome: 'Isa',
        idade: 23,
    },
    
    {
        nome: 'Luisa',
        idade: 17,
    }
    ];
    
    No final retornar um objeto  um com a chave maiores de idade e a outra menores de idade.
    const pessoasAgrupadas = pessoas.reduce (function(valorAcumulador, valorArray) {
    const propMaiorOuMenor = valorArray.idade>=18 ? 'maiores' : 'menores';
    
    valorAcumulador [propMaiorOuMenor].push(valorArray);
    return valorAcumulador;
}, {maiores:[], menores:[]})
console.log (pessoasAgrupadas);
retornará: {maiores: Array(5), menores: Array(3)}
